F401 `logging` imported but unused
 --> src\nvision\cache\__init__.py:5:8
  |
3 | import hashlib
4 | import json
5 | import logging
  |        ^^^^^^^
6 | import sqlite3
7 | import threading
  |
help: Remove unused import: `logging`

F401 `nvision.cli.cache_cmd` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
 --> src\nvision\cli\__init__.py:4:25
  |
3 | # Import subcommands to register them
4 | from nvision.cli import cache_cmd, gui, run
  |                         ^^^^^^^^^
5 | from nvision.cli.main import app
  |
help: Add unused import `cache_cmd` to __all__

F401 `nvision.cli.gui` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
 --> src\nvision\cli\__init__.py:4:36
  |
3 | # Import subcommands to register them
4 | from nvision.cli import cache_cmd, gui, run
  |                                    ^^^
5 | from nvision.cli.main import app
  |
help: Add unused import `gui` to __all__

F401 `nvision.cli.run` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
 --> src\nvision\cli\__init__.py:4:41
  |
3 | # Import subcommands to register them
4 | from nvision.cli import cache_cmd, gui, run
  |                                         ^^^
5 | from nvision.cli.main import app
  |
help: Add unused import `run` to __all__

B023 Function definition does not bind loop variable `true_params`
  --> src\nvision\evaluation\bayesian_eval.py:91:34
   |
89 |                 # We need to adapt the params to what odmr_model expects
90 |                 model_params = {
91 |                     "frequency": true_params.get("frequency", 2.87e9),
   |                                  ^^^^^^^^^^^
92 |                     "linewidth": true_params.get("linewidth", 10e6),
93 |                     "amplitude": true_params.get("amplitude", 0.05),
   |

B023 Function definition does not bind loop variable `true_params`
  --> src\nvision\evaluation\bayesian_eval.py:92:34
   |
90 |                 model_params = {
91 |                     "frequency": true_params.get("frequency", 2.87e9),
92 |                     "linewidth": true_params.get("linewidth", 10e6),
   |                                  ^^^^^^^^^^^
93 |                     "amplitude": true_params.get("amplitude", 0.05),
94 |                     "background": true_params.get("background", 1.0),
   |

B023 Function definition does not bind loop variable `true_params`
  --> src\nvision\evaluation\bayesian_eval.py:93:34
   |
91 |                     "frequency": true_params.get("frequency", 2.87e9),
92 |                     "linewidth": true_params.get("linewidth", 10e6),
93 |                     "amplitude": true_params.get("amplitude", 0.05),
   |                                  ^^^^^^^^^^^
94 |                     "background": true_params.get("background", 1.0),
95 |                     "gaussian_width": true_params.get("gaussian_width", 2e6),
   |

B023 Function definition does not bind loop variable `true_params`
  --> src\nvision\evaluation\bayesian_eval.py:94:35
   |
92 |                     "linewidth": true_params.get("linewidth", 10e6),
93 |                     "amplitude": true_params.get("amplitude", 0.05),
94 |                     "background": true_params.get("background", 1.0),
   |                                   ^^^^^^^^^^^
95 |                     "gaussian_width": true_params.get("gaussian_width", 2e6),
96 |                     "split": true_params.get("split", 0.0),
   |

B023 Function definition does not bind loop variable `true_params`
  --> src\nvision\evaluation\bayesian_eval.py:95:39
   |
93 |                     "amplitude": true_params.get("amplitude", 0.05),
94 |                     "background": true_params.get("background", 1.0),
95 |                     "gaussian_width": true_params.get("gaussian_width", 2e6),
   |                                       ^^^^^^^^^^^
96 |                     "split": true_params.get("split", 0.0),
97 |                     "k_np": true_params.get("k_np", 3.0),
   |

B023 Function definition does not bind loop variable `true_params`
  --> src\nvision\evaluation\bayesian_eval.py:96:30
   |
94 |                     "background": true_params.get("background", 1.0),
95 |                     "gaussian_width": true_params.get("gaussian_width", 2e6),
96 |                     "split": true_params.get("split", 0.0),
   |                              ^^^^^^^^^^^
97 |                     "k_np": true_params.get("k_np", 3.0),
98 |                 }
   |

B023 Function definition does not bind loop variable `true_params`
  --> src\nvision\evaluation\bayesian_eval.py:97:29
   |
95 |                     "gaussian_width": true_params.get("gaussian_width", 2e6),
96 |                     "split": true_params.get("split", 0.0),
97 |                     "k_np": true_params.get("k_np", 3.0),
   |                             ^^^^^^^^^^^
98 |                 }
   |

B023 Function definition does not bind loop variable `locator`
   --> src\nvision\evaluation\bayesian_eval.py:103:26
    |
101 |                 # For now assuming Lorentzian or Voigt based on params
102 |
103 |                 signal = locator.odmr_model(freq, model_params)
    |                          ^^^^^^^
104 |
105 |                 # Add noise
    |

B023 Function definition does not bind loop variable `scenario`
   --> src\nvision\evaluation\bayesian_eval.py:106:45
    |
105 |                 # Add noise
106 |                 noise = np.random.normal(0, scenario.noise_level * np.abs(signal))
    |                                             ^^^^^^^^
107 |                 return signal + noise
    |

E501 Line too long (101 > 100)
  --> src\nvision\sim\loc_runner.py:97:101
   |
95 |                 and math.isfinite(split_hat)
96 |             ):
97 |                 # For 3-peak symmetric distribution, split is the distance from center to outer peaks
   |                                                                                                     ^
98 |                 # True split = (t[2] - t[1]) or (t[1] - t[0]), assuming symmetric
99 |                 split_true = (t[2] - t[1] + t[1] - t[0]) / 2.0
   |

F401 `.nv_center.AnalyticalBayesianLocator` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
  --> src\nvision\sim\locs\__init__.py:13:5
   |
11 | from .base import Locator, ScanBatch
12 | from .nv_center import (
13 |     AnalyticalBayesianLocator,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
14 |     NVCenterSequentialBayesianLocator,
15 |     NVCenterSweepLocator,
   |
help: Add unused import `AnalyticalBayesianLocator` to __all__

C901 `run_locator` is too complex (13 > 10)
  --> src\nvision\sim\locs\__init__.py:31:5
   |
31 | def run_locator(
   |     ^^^^^^^^^^^
32 |     *,
33 |     locator: Locator,
   |

C901 `_expected_info_gain_jit` is too complex (12 > 10)
   --> src\nvision\sim\locs\nv_center\_jit_kernels.py:290:5
    |
289 | @numba.jit(nopython=True, cache=True)
290 | def _expected_info_gain_jit(
    |     ^^^^^^^^^^^^^^^^^^^^^^^
291 |     test_frequency, freq_grid, freq_posterior, n_samples, current_estimates_array, noise_model_code
292 | ):
    |

E501 Line too long (101 > 100)
   --> src\nvision\sim\locs\nv_center\sequential_bayesian_locator.py:640:101
    |
638 |         elif isinstance(repeats, ScanBatch) and scan is None:
639 |             # repeats argument received ScanBatch, scan is None (if called with 2 args? No, 3 args)
640 |             # If called as (history, repeats, scan) where scan is ScanBatch and repeats is DataFrame:
    |                                                                                                     ^
641 |             # scan arg gets repeats (DataFrame)
642 |             # repeats arg gets scan (ScanBatch)
    |

RUF002 Docstring contains ambiguous `γ` (GREEK SMALL LETTER GAMMA). Did you mean `y` (LATIN SMALL LETTER Y)?
  --> src\nvision\sim\locs\nv_center\simple_sequential_locator.py:84:34
   |
82 |         """Select the next measurement point deterministically based on current estimates.
83 |
84 |         Uses the formula x = μ ± γ/√3 for Lorentzian inflection points.
   |                                  ^
85 |         """
86 |         domain_low, domain_high = self.prior_bounds
   |

C901 `animate_locator_progress` is too complex (11 > 10)
  --> src\nvision\sim\vis\animator.py:70:5
   |
70 | def animate_locator_progress(
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
71 |     history_df: pl.DataFrame,
72 |     output_path: str | Path,
   |

E402 Module level import not at top of file
   --> src\nvision\viz\bayesian.py:154:1
    |
154 | import math
    | ^^^^^^^^^^^
    |

E501 Line too long (102 > 100)
  --> src\nvision\viz\experiments.py:24:101
   |
22 |         for gen in generators:
23 |             sub = df.filter(pl.col("generator") == gen)
24 |             # Create a pivot table: Index=Noise, Columns=Strategy, Value=RMSE (mean) or similar metric
   |                                                                                                     ^^
25 |             # Using metric 'pair_rmse' or 'abs_err_x' depending on availability
   |

Found 22 errors.
